

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.5. Celery Plugin &mdash; Quack Quack 1.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=535dfbd7"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Tools" href="tools.html" />
    <link rel="prev" title="4.4. SQLAlchemy Plugin" href="sqlalchemy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quack Quack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood.html">3. Models details</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="plugins.html">4. Plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="settings.html">4.1. Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">4.2. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">4.3. Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlalchemy.html">4.4. SQLAlchemy Plugin</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.5. Celery Plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#about">4.5.1. About</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">4.5.2. Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integration-implementation">4.5.3. Integration &amp; implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-task">4.5.4. Example task</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">5. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="phases.html">6. Phases</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">7. Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">8. Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quack Quack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="plugins.html"><span class="section-number">4. </span>Plugins</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.5. </span>Celery Plugin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/celery.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="celery-plugin">
<h1><span class="section-number">4.5. </span>Celery Plugin<a class="headerlink" href="#celery-plugin" title="Permalink to this heading"></a></h1>
<section id="about">
<h2><span class="section-number">4.5.1. </span>About<a class="headerlink" href="#about" title="Permalink to this heading"></a></h2>
<p>This plugin allows to integrate Quack Quack with <a class="reference external" href="https://docs.celeryproject.org/en/stable/">Celery</a> - Distributed Task Queue.</p>
</section>
<section id="dependencies">
<h2><span class="section-number">4.5.2. </span>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>SettingsPlugin</p></li>
</ul>
</section>
<section id="integration-implementation">
<h2><span class="section-number">4.5.3. </span>Integration &amp; implementation<a class="headerlink" href="#integration-implementation" title="Permalink to this heading"></a></h2>
<p>Celery is pretty straightforward, because this tool comes with it’s own worker
and scheduler application and they both expect only the Celery app object. Quack
Quack needs only to configure this object.</p>
<p>So first, we need place to create the Celery app object, for example: <cite>app/capp.py</cite></p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">something/app/capp.py</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">celery</span><span class="w"> </span><span class="kn">import</span> <span class="n">Celery</span>

<span class="n">celery_app</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">(</span><span class="s2">&quot;something&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Then, we need to add the Celery plugin to QQ application:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">something/app/app.py</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qq</span><span class="w"> </span><span class="kn">import</span> <span class="n">Application</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qq.plugins</span><span class="w"> </span><span class="kn">import</span> <span class="n">SettingsPlugin</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qq.plugins.celery.plugin</span><span class="w"> </span><span class="kn">import</span> <span class="n">CeleryPlugin</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">something.app.capp</span><span class="w"> </span><span class="kn">import</span> <span class="n">celery_app</span>


<span class="k">class</span><span class="w"> </span><span class="nc">SomethingApplication</span><span class="p">(</span><span class="n">Application</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">create_plugins</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="p">(</span><span class="n">SettingsPlugin</span><span class="p">(</span><span class="s2">&quot;something.app.settings&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="p">(</span><span class="n">CeleryPlugin</span><span class="p">(</span><span class="n">celery_app</span><span class="p">))</span>


<span class="n">application</span> <span class="o">=</span> <span class="n">SomethingApplication</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>And of course, the settings. All created settings will be passed to
celeryapp.conf.update method. You can read more <a class="reference external" href="https://docs.celeryproject.org/en/stable/userguide/application.html#configuration">here</a>.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">something/app/settings.py</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qq.plugins.types</span><span class="w"> </span><span class="kn">import</span> <span class="n">Settings</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qq.plugins.celery.plugin</span><span class="w"> </span><span class="kn">import</span> <span class="n">CeleryPlugin</span>


<span class="k">def</span><span class="w"> </span><span class="nf">default</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Settings</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">CeleryPlugin</span><span class="o">.</span><span class="n">key</span><span class="p">:</span> <span class="n">celerysettings</span><span class="p">()}</span>


<span class="k">def</span><span class="w"> </span><span class="nf">celerysettings</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Settings</span><span class="p">:</span>
    <span class="n">host</span> <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span>
    <span class="n">user</span> <span class="o">=</span> <span class="s2">&quot;guest&quot;</span>
    <span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;guest&quot;</span>
    <span class="n">vhost</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">port</span> <span class="o">=</span> <span class="mi">5672</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;broker_url&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;amqp://</span><span class="si">{</span><span class="n">user</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">password</span><span class="si">}</span><span class="s2">@</span><span class="si">{</span><span class="n">host</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">vhost</span><span class="si">}</span><span class="s2">/&quot;</span><span class="p">,</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
<p>So our QQ configuration code is ready. Now we need to start a worker and a scheduler.
For this purpose we need to:
- get the Celery app object
- import all tasks, so the Celery app will know of their existance
- start QQ application</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">cstart.py</span><a class="headerlink" href="#id4" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qq.plugins.celery.finder</span><span class="w"> </span><span class="kn">import</span> <span class="n">TaskFinder</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">something.app.app</span><span class="w"> </span><span class="kn">import</span> <span class="n">application</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qqe.capp</span><span class="w"> </span><span class="kn">import</span> <span class="n">celery_app</span>

<span class="n">application</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s2">&quot;celery&quot;</span><span class="p">)</span>
<span class="n">TaskFinder</span><span class="p">([</span><span class="s2">&quot;something&quot;</span><span class="p">],</span> <span class="n">celery_app</span><span class="o">=</span><span class="n">celery_app</span><span class="p">)</span><span class="o">.</span><span class="n">find</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting celery&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><cite>TaskFinder</cite> is an ObjectFinder that will auto import thru all the modules in
the package and find all Celery tasks.</p>
<p>Now we can start a worker and a scheduler with this simple commands:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Starting the worker</span><a class="headerlink" href="#id5" title="Permalink to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>celery<span class="w"> </span>-A<span class="w"> </span>cstart<span class="w"> </span>worker
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Starting the scheduler</span><a class="headerlink" href="#id6" title="Permalink to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>celery<span class="w"> </span>-A<span class="w"> </span>cstart<span class="w"> </span>beat
</pre></div>
</div>
</div>
<p>And that’s pretty much it.</p>
</section>
<section id="example-task">
<h2><span class="section-number">4.5.4. </span>Example task<a class="headerlink" href="#example-task" title="Permalink to this heading"></a></h2>
<p>In prevoius section we’ve created a simple Integration with the celery (please
remember, that if you need to have running broker in the background. For
more information please go to the Celery’s <a class="reference external" href="https://docs.celeryproject.org/en/stable/getting-started/first-steps-with-celery.html">tutorial</a>).</p>
<p>Now we can create a simple task.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">something/tasks.py</span><a class="headerlink" href="#id7" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">something.app.capp</span><span class="w"> </span><span class="kn">import</span> <span class="n">celery_app</span>

<span class="nd">@celery_app</span><span class="o">.</span><span class="n">task</span>
<span class="k">def</span><span class="w"> </span><span class="nf">celeryprint</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is a celery task:&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now we can create a simple command that will start this task.</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">command.py</span><a class="headerlink" href="#id8" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">something.app.app</span><span class="w"> </span><span class="kn">import</span> <span class="n">application</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">something.tasks</span><span class="w"> </span><span class="kn">import</span> <span class="n">celeryprint</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">application</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>
    <span class="n">celeryprint</span><span class="o">.</span><span class="n">delay</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Send task to queue...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>So after running this, the task will be sent to queue and will be executed by
the worker.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sqlalchemy.html" class="btn btn-neutral float-left" title="4.4. SQLAlchemy Plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tools.html" class="btn btn-neutral float-right" title="5. Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Dominik &#34;Socek&#34; Długajczyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>