<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Changelog &mdash; Quack Quack 1.0.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Contributors" href="contributors.html" />
    <link rel="prev" title="6. Phases" href="phases.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Quack Quack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood.html">3. Models details</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">4. Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">5. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="phases.html">6. Phases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-5">7.1. Version: 1.0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-4">7.2. Version: 1.0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-3">7.3. Version: 1.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-2">7.4. Version: 1.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-1">7.5. Version: 1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-0">7.6. Version: 1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-5-0">7.7. Version: 0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-4-0-split-context-manager-and-decorator-for-configurator">7.8. Version: 0.4.0 - Split Context Manager and Decorator for Configurator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-3-0-plugins-and-documentation">7.9. Version: 0.3.0 - Plugins and documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-0-fragment-context">7.10. Version: 0.2.0 - Fragment Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-0-first-release">7.11. Version: 0.1.0 - First Release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">8. Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quack Quack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">7. </span>Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/CHANGELOG.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1><span class="section-number">7. </span>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline"></a></h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a class="reference external" href="http://keepachangelog.com/">Keep a Changelog</a> and this project adheres to [Semantic Versioning]
(<a class="reference external" href="http://semver.org/">http://semver.org/</a>).</p>
<section id="version-1-0-5">
<h2><span class="section-number">7.1. </span>Version: 1.0.5<a class="headerlink" href="#version-1-0-5" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Added</dt><dd><p>Add Plugin validation.
Add Singleton Plugins functionality.
Add Plugin Container in Application.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Changed</dt><dd><p>Use Plugin Container instead of OrderedDict for plugins.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-1-0-4">
<h2><span class="section-number">7.2. </span>Version: 1.0.4<a class="headerlink" href="#version-1-0-4" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Added</dt><dd><ul>
<li><p>Injectors can have injectors in arguments. Application object will be forwarded from to the top to the bottom.</p></li>
<li><p>&#64;InjectApplication (or &#64;InitializeInjectors before) functions now can have another &#64;InjectApplication functions in default arguments. Application object will be forwarded from to the top to the bottom.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Changed</dt><dd><ul>
<li><p>Renamed InitializeInjectors into InjectApplication</p></li>
<li><p>Documentation from Markdown into reStructuredText</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Fixed</dt><dd><ul>
<li><p>Starting and running of injectors.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-1-0-3">
<h2><span class="section-number">7.3. </span>Version: 1.0.3<a class="headerlink" href="#version-1-0-3" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Fixed</dt><dd><ul>
<li><p>Add missing const for settings plugin.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-1-0-2">
<h2><span class="section-number">7.4. </span>Version: 1.0.2<a class="headerlink" href="#version-1-0-2" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Fixed</dt><dd><ul>
<li><p>Release fix: the release configuration was broken, but the code did not changed (yes, second time :/).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-1-0-1">
<h2><span class="section-number">7.5. </span>Version: 1.0.1<a class="headerlink" href="#version-1-0-1" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Fixed</dt><dd><ul>
<li><p>Release fix: the release configuration was broken, but the code did not changed.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-1-0-0">
<h2><span class="section-number">7.6. </span>Version: 1.0.0<a class="headerlink" href="#version-1-0-0" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Changed name from sapp to Quack Quack</p></li>
<li><p>Change behavoiur of the application and contexts: removex ContextManager and LazyContextManager in favor of always lazy Context.</p></li>
<li><p>Remove decorator injecting dependencies in favor of injectors</p></li>
</ul>
</section>
<section id="version-0-5-0">
<h2><span class="section-number">7.7. </span>Version: 0.5.0<a class="headerlink" href="#version-0-5-0" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Switch from pipfile into poetry and from setup.py into pyproject.toml</p></li>
<li><p>Decorator should not start an context if it’s not needed.</p></li>
<li><p>Change settings of DatabasePlugin from a form of “db:dbname:url” into normal dict: {“databases”: {“dbname”: {“url”: “x”}}}</p></li>
<li><p>Add recreate for DatabasePlugin and remove old recreate mechanism, including using “default url”.</p></li>
<li><p>Removed old “driver” support for DatabasePlugin. Preparing code for CQRS instead, like “command” and “query” wrappers.</p></li>
<li><p>Fixed problem with starting context again</p></li>
<li><p>Cleaned up dependecies</p></li>
<li><p>Changed and improved alembic migration scripts. Now it allows to start the app by the developer instead of the code.</p></li>
<li><p>Added Object Finder.</p></li>
<li><p>Added JsonHack.</p></li>
<li><p>New encoder: Decimal and new way of adding encoders (sapp.plugins.jsonhack.models.add_encoder).</p></li>
<li><p>Change View class so all of the ednpoint will get the request as a param.</p></li>
</ul>
</section>
<section id="version-0-4-0-split-context-manager-and-decorator-for-configurator">
<h2><span class="section-number">7.8. </span>Version: 0.4.0 - Split Context Manager and Decorator for Configurator<a class="headerlink" href="#version-0-4-0-split-context-manager-and-decorator-for-configurator" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Added</dt><dd><ul>
<li><p>ContextManger class, so the configurator will act as context manager</p></li>
<li><p>Decorator class, so the configurator will act as decorator</p></li>
<li><p>Example for application that uses pyramid, celery, tornado, gevent at the same time</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Removed</dt><dd><ul>
<li><p>Functionality that allowed to use Configurator as decorator and context manager simultaneously</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-3-0-plugins-and-documentation">
<h2><span class="section-number">7.9. </span>Version: 0.3.0 - Plugins and documentation<a class="headerlink" href="#version-0-3-0-plugins-and-documentation" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Added</dt><dd><ul>
<li><p>JSON plugin (makes uuid4 serializable)</p></li>
<li><p>REDIS plugin</p></li>
<li><p>Add documentation for Fragment Context.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-2-0-fragment-context">
<h2><span class="section-number">7.10. </span>Version: 0.2.0 - Fragment Context<a class="headerlink" href="#version-0-2-0-fragment-context" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Added</dt><dd><ul>
<li><p>Fragment Context mechanism</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-1-0-first-release">
<h2><span class="section-number">7.11. </span>Version: 0.1.0 - First Release<a class="headerlink" href="#version-0-1-0-first-release" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Added</dt><dd><ul>
<li><p>Confiugator</p></li>
<li><p>Context</p></li>
<li><p>Settings Plugin</p></li>
<li><p>Logging Plugin</p></li>
<li><p>Pyramid Plugin</p></li>
<li><p>SQLalchemy Plugin</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="phases.html" class="btn btn-neutral float-left" title="6. Phases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributors.html" class="btn btn-neutral float-right" title="8. Contributors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Dominik &#34;Socek&#34; Długajczyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>