

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>3. Plugins &mdash; Quack Quack 1.0.4 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Phases" href="phases.html" />
    <link rel="prev" title="2. Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Quack Quack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#settings">3.1. Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#history-and-concept">3.1.1. History and concept</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementing-settings">3.1.2. Implementing settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-plugins-and-settings">3.1.3. Other plugins and settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementing-paths-settings">3.1.4. Implementing paths settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#logging">3.2. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#redis">3.3. Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyramid-plugin">3.4. Pyramid Plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#about">3.4.1. About</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">3.4.2. Extended Configurator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#application-implementation">3.4.2.1. Application Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implement-startpoint">3.4.2.2. Implement Startpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuring-paste-and-gunicorn">3.4.2.3. Configuring Paste and Gunicorn</a></li>
<li class="toctree-l4"><a class="reference internal" href="#starting-development-server">3.4.2.4. Starting development server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-plugins-for-pyramid">3.4.2.5. Creating Plugins for Pyramid</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2">3.4.3. Routing Wrapper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#why-we-need-a-router-wrapper">3.4.3.1. Why we need a router wrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-implement-routing">3.4.3.2. How to implement Routing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">3.4.4. Views</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#restfulview">3.4.4.1. RestfulView</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sqlalchemy-plugin">3.5. SQLAlchemy Plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">3.5.1. About</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">3.5.2. Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-implementation">3.5.3. Example implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#settings-description">3.5.4. Settings description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-sql-table">3.5.5. Defining sql table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-in-context">3.5.6. Using in context</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-injectors">3.5.7. Using injectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integrate-with-alembic">3.5.8. Integrate with Alembic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phases.html">4. Phases</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">5. Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quack Quack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">3. </span>Plugins</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/docs/plugins.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="plugins">
<h1><span class="section-number">3. </span>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h1>
<section id="settings">
<h2><span class="section-number">3.1. </span>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<section id="history-and-concept">
<h3><span class="section-number">3.1.1. </span>History and concept<a class="headerlink" href="#history-and-concept" title="Permalink to this headline">¶</a></h3>
<p>Settings plugin was designed to make object of all the settings of the application,
which can be gather during the start of the application. There are many different
ways to achive this (Django uses simple python modules, Paster uses .ini file).
This mechanism needs to be simple as it can be, because we do not need anything
complicated here. We just want to get/set values depending on what part of the application
we want to use (different settings for web application, another for task workers
and totally different settings for tests). The advandtage of the Django’s way
is that we can import modules on the fly, so we can decide which setting to use
depending on what do we want to use (run application or only tests). .ini files
does not gives us such flexability.</p>
<p>I do not like the Django way, because it is hard to make nice Python’s code. In
many Django’s setting files I have seen code, that would be not accetable in
other places due to the code smell (like dynamic imports, strange indentations
and so on).</p>
</section>
<section id="implementing-settings">
<h3><span class="section-number">3.1.2. </span>Implementing settings<a class="headerlink" href="#implementing-settings" title="Permalink to this headline">¶</a></h3>
<p>Simple Python’s dict should be enough to serve as settings container. It should
be generated in one place so reading the settings will be simple. Spliting code
in a parts(the database’s settings will be in one place and the settings for web
application in another place) can be achived by using simple functions.</p>
<p>The only “magic” mechanism will be to choose proper settings for proper
“startpoint” (for example startpoint=”webapp” or startpoint=”tests”). All the
starpoints should prepere the same default options, which can be changed in the
future.</p>
<p>Example code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">myapp.application.settings.webapp</span> <span class="kn">import</span> <span class="n">webapp_specific</span>
<span class="kn">from</span> <span class="nn">myapp.application.settings.tests</span> <span class="kn">import</span> <span class="n">tests_specific</span>
<span class="kn">from</span> <span class="nn">qq.plugins.types</span> <span class="kn">import</span> <span class="n">Settings</span>


<span class="k">def</span> <span class="nf">_default</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Settings</span><span class="p">:</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;project_name&#39;</span><span class="p">:</span> <span class="s1">&#39;example project name&#39;</span><span class="p">,</span>
        <span class="s2">&quot;database&quot;</span><span class="p">:</span> <span class="n">database</span><span class="p">(),</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">settings</span>

<span class="k">def</span> <span class="nf">database</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Settings</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;db&quot;</span><span class="p">:</span> <span class="s2">&quot;something&quot;</span><span class="p">,</span>
    <span class="p">}</span>

<span class="k">def</span> <span class="nf">webapp</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Settings</span><span class="p">:</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="n">_default</span><span class="p">()</span>
    <span class="n">webapp_specific</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">settings</span>

<span class="k">def</span> <span class="nf">tests</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Settings</span><span class="p">:</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="n">_default</span><span class="p">()</span>
    <span class="n">webapp_specific</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
    <span class="n">tests_specific</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">settings</span>
</pre></div>
</div>
<p>Here we have 2 startpoints: “webapp” and “tests”. Now we need to add this plugin
to the configurator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq</span> <span class="kn">import</span> <span class="n">Application</span>
<span class="kn">from</span> <span class="nn">qq.plugins</span> <span class="kn">import</span> <span class="n">SettingsPlugin</span>

<span class="k">class</span> <span class="nc">Myapp</span><span class="p">(</span><span class="n">Application</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">create_plugins</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="n">SettingsPlugin</span><span class="o">.</span><span class="n">DEFAULT_KEY</span><span class="p">]</span> <span class="o">=</span> <span class="n">SettingsPlugin</span><span class="p">(</span><span class="s1">&#39;path.to.settings&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we can create functions which will be execute by external mechanism (tests
function for example can be executed by pytest).</p>
<p><code class="docutils literal notranslate"><span class="pre">create_wsgi_app</span></code> method is something from Pyramid plugin. Please go there for
more info.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">myapp</span> <span class="kn">import</span> <span class="n">app</span>


<span class="k">def</span> <span class="nf">uwsgi</span><span class="p">():</span>
    <span class="n">app</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s1">&#39;webapp&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">app</span><span class="o">.</span><span class="n">create_wsgi_app</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">tests</span><span class="p">():</span>
    <span class="n">app</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s1">&#39;tests&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For getting values from settings, you can get if from the context:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">app</span><span class="p">)</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>
    <span class="n">context</span><span class="p">[</span><span class="n">SettingsPlugin</span><span class="o">.</span><span class="n">DEFAULT_KEY</span><span class="p">]</span>
</pre></div>
</div>
<p>Also, the settings can be retrived from the application.globals[“settings”]. This was
added because plugins will also need access to the settings.</p>
</section>
<section id="other-plugins-and-settings">
<h3><span class="section-number">3.1.3. </span>Other plugins and settings<a class="headerlink" href="#other-plugins-and-settings" title="Permalink to this headline">¶</a></h3>
<p>Settings should be divided into dicts, so every plugin should have it’s own dict
for settings. For example, if you have 3 plugins (and Settings plugin) looking
like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Myapp</span><span class="p">(</span><span class="n">Application</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">create_plugins</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="s2">&quot;settings&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">SettingsPlugin</span><span class="p">(</span><span class="s1">&#39;path.to.settings&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="s2">&quot;sql&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">SqlAlchemy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="s2">&quot;redis&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RedisPlugin</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="s2">&quot;secondredis&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RedisPlugin</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="n">CUSTOM_PLUGIN_KEY</span><span class="p">]</span> <span class="o">=</span> <span class="n">CustomPlugin</span><span class="p">()</span>
</pre></div>
</div>
<p>In settings module it should look like this (using the same keys as the plugin):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">():</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;project_name&quot;</span><span class="p">:</span> <span class="s2">&quot;example project name&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">settings</span><span class="p">[</span><span class="s2">&quot;sql&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sqlsettings</span><span class="p">()</span>
    <span class="n">settings</span><span class="p">[</span><span class="s2">&quot;redis&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">redissettings</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
    <span class="n">settings</span><span class="p">[</span><span class="s2">&quot;secondredis&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">secondredissettings</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
    <span class="n">settings</span><span class="p">[</span><span class="n">CUSTOM_PLUGIN_KEY</span><span class="p">]</span> <span class="o">=</span> <span class="n">customsettings</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">settings</span>

<span class="k">def</span> <span class="nf">sqlsettings</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">redissettings</span><span class="p">(</span><span class="n">settings</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="s2">&quot;db&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">secondredissettings</span><span class="p">(</span><span class="n">settings</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="s2">&quot;db&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">customsettings</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="s2">&quot;something&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Implementing custom plugins with settings is also simple. You need to inherit from
<code class="docutils literal notranslate"><span class="pre">SettingsBasedPlugin</span></code> and use <code class="docutils literal notranslate"><span class="pre">get_my_settings</span></code> method to get the proper settings.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq.plugins.settings</span> <span class="kn">import</span> <span class="n">SettingsBasedPlugin</span>

<span class="k">class</span> <span class="nc">CustomPlugin</span><span class="p">(</span><span class="n">SettingsBasedPlugin</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">application</span><span class="p">:</span> <span class="n">Application</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_my_settings</span><span class="p">(</span><span class="n">application</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="s2">&quot;something&quot;</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">enter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">Context</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_my_settings</span><span class="p">(</span><span class="n">context</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="s2">&quot;something&quot;</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="implementing-paths-settings">
<h3><span class="section-number">3.1.4. </span>Implementing paths settings<a class="headerlink" href="#implementing-paths-settings" title="Permalink to this headline">¶</a></h3>
<p>If you wish to configure paths to settings, a simple dict can not be enough.
Our proposition is to have prefixed dict, in which you specify prefix once,
and all paths will be prefixed.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq.plugins.settings</span> <span class="kn">import</span> <span class="n">PrefixedStringsDict</span>

<span class="k">def</span> <span class="nf">default</span><span class="p">():</span>
    <span class="n">paths</span> <span class="o">=</span> <span class="n">PrefixedStringsDict</span><span class="p">(</span><span class="s1">&#39;/code/&#39;</span><span class="p">)</span>
    <span class="n">paths</span><span class="p">[</span><span class="s1">&#39;app.ini&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;app.ini&#39;</span>
    <span class="k">assert</span> <span class="n">paths</span><span class="p">[</span><span class="s1">&#39;app.ini&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;/code/app.ini&#39;</span>

    <span class="n">settings</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;paths&#39;</span><span class="p">:</span> <span class="n">paths</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">settings</span>
</pre></div>
</div>
</section>
</section>
<section id="logging">
<h2><span class="section-number">3.2. </span>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>Logging is a very simple plugin. It uses <code class="docutils literal notranslate"><span class="pre">logging.config.dictConfig</span></code> from the
standard python’s library. Plugin will just get the settings[‘logging’] value
and push it to the dictConfig. The logging will start when the Configurator
instance will be started.</p>
<p>Exapmle of the configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">logging</span><span class="p">(</span><span class="n">settings</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;disable_existing_loggers&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;formatters&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;generic&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;format&#39;</span><span class="p">:</span>
                <span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> </span><span class="si">%(levelname)-5.5s</span><span class="s1"> [</span><span class="si">%(name)s</span><span class="s1">][</span><span class="si">%(threadName)s</span><span class="s1">] </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">},</span>
        <span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;console&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s2">&quot;DEBUG&quot;</span><span class="p">,</span>
                <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;logging.StreamHandler&#39;</span><span class="p">,</span>
                <span class="s1">&#39;formatter&#39;</span><span class="p">:</span> <span class="s1">&#39;generic&#39;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">},</span>
        <span class="s1">&#39;loggers&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;DEBUG&#39;</span><span class="p">,</span>
                <span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="p">},</span>
            <span class="s1">&#39;sqlalchemy&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;ERROR&#39;</span><span class="p">,</span>
                <span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;console&#39;</span><span class="p">],</span>
                <span class="s1">&#39;qualname&#39;</span><span class="p">:</span> <span class="s1">&#39;sqlalchemy.engine&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s1">&#39;alembic&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;ERROR&#39;</span><span class="p">,</span>
                <span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;console&#39;</span><span class="p">],</span>
                <span class="s1">&#39;qualname&#39;</span><span class="p">:</span> <span class="s1">&#39;alembic&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s1">&#39;celery&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;console&#39;</span><span class="p">],</span>
                <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;ERROR&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s1">&#39;myapp&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;DEBUG&#39;</span><span class="p">,</span>
                <span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;console&#39;</span><span class="p">],</span>
                <span class="s1">&#39;qualname&#39;</span><span class="p">:</span> <span class="s1">&#39;myapp&#39;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="redis">
<h2><span class="section-number">3.3. </span>Redis<a class="headerlink" href="#redis" title="Permalink to this headline">¶</a></h2>
<p>This plugin connects to the Redis database. It will return <code class="docutils literal notranslate"><span class="pre">redis.Redis</span></code> connection
to the context.</p>
<p>In order to use it, you need to add these settings:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">redis</span><span class="p">(</span><span class="n">settings</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;redis&quot;</span><span class="p">,</span>
        <span class="s2">&quot;port&quot;</span><span class="p">:</span> <span class="mi">6379</span><span class="p">,</span>
        <span class="s2">&quot;db&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>Second step is to add the plugin, like any other plugins:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyApplication</span><span class="p">(</span><span class="n">Application</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">create_plugins</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="n">REDIS_PLUGIN_KEY</span><span class="p">]</span> <span class="o">=</span> <span class="n">RedisPlugin</span><span class="p">()</span>
</pre></div>
</div>
<p>The ctx_key is ‘redis’ by default. Now you can use it in your application:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">app</span><span class="p">)</span> <span class="k">as</span> <span class="n">ctx</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ctx</span><span class="p">[</span><span class="n">REDIS_PLUGIN_KEY</span><span class="p">])</span>
    <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">ctx</span><span class="p">[</span><span class="n">REDIS_PLUGIN_KEY</span><span class="p">])</span> <span class="o">==</span> <span class="n">redis</span><span class="o">.</span><span class="n">Redis</span>
</pre></div>
</div>
</section>
<section id="pyramid-plugin">
<h2><span class="section-number">3.4. </span>Pyramid Plugin<a class="headerlink" href="#pyramid-plugin" title="Permalink to this headline">¶</a></h2>
<section id="about">
<h3><span class="section-number">3.4.1. </span>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h3>
<p>Pyramid Plugin is a simple set of features:</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="#extended-configurator">Extended Configurator</a> and plugins - allows to create</dt><dd><p>wsgi object for uwsgi or gunicorn frameworks to use</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="#routing-wrapper">Routing Wrapper</a> - allows to get view value from class</dt><dd><p>variables</p>
</dd>
</dl>
</li>
<li><p><a class="reference external" href="#views">Views</a> - view classes with support of http methods</p></li>
</ul>
<p>All these features can be used separately.</p>
</section>
<section id="id1">
<h3><span class="section-number">3.4.2. </span>Extended Configurator<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Pyramid Framework gives you ability to create wsgi application, which can be
used by the uwsgi/gunicorn/etc. frameworks. Pyramid is using Paster to configure
the wsgi application, this means you need to configure some stuff in the
Paster/Pyramid way.</p>
<section id="application-implementation">
<h4><span class="section-number">3.4.2.1. </span>Application Implementation<a class="headerlink" href="#application-implementation" title="Permalink to this headline">¶</a></h4>
<p>Implementing of the Application is pretty simple. The only thing which needed to be done
is to inherited your Application class from <code class="docutils literal notranslate"><span class="pre">PyramidApplication</span></code> insted of the
normal configurator. The new Configurator will be responsible for running
Pyramid’s plugins as well.</p>
<p>For example, we will add SettingsPlugin fro Sapp and RoutingPlugin from Sapp’s
Pyramid Plugin.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq.plugins.pyramid.application</span> <span class="kn">import</span> <span class="n">PyramidApplication</span>
<span class="kn">from</span> <span class="nn">qq.plugins.pyramid.plugins</span> <span class="kn">import</span> <span class="n">RoutingPlugin</span>

<span class="kn">from</span> <span class="nn">myapp.application.routing</span> <span class="kn">import</span> <span class="n">MyappRouting</span>

<span class="k">class</span> <span class="nc">MyApp</span><span class="p">(</span><span class="n">PyramidApplication</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">create_plugins</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="s2">&quot;settings&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">SettingsPlugin</span><span class="p">(</span><span class="s1">&#39;myapp.application.settings&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="s2">&quot;routing&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RoutingPlugin</span><span class="p">(</span><span class="n">MyappRouting</span><span class="p">)</span>

<span class="n">myapp</span> <span class="o">=</span> <span class="n">MyApp</span><span class="p">()</span>
</pre></div>
</div>
<p>As you can see, you can use normal plugins along with the Pyramid’s specifyc
ones. More about plugins can be found <a class="reference external" href="#creating-plugins">here</a></p>
</section>
<section id="implement-startpoint">
<h4><span class="section-number">3.4.2.2. </span>Implement Startpoint<a class="headerlink" href="#implement-startpoint" title="Permalink to this headline">¶</a></h4>
<p>Second step of implementing Pyramid’s Plugin is to create a startpoint. It needs
to be a function which will return an wsgi object, which will be used by uwsgi
and paster. In order to do that we need to start the Configurator.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">myapp</span> <span class="kn">import</span> <span class="n">myapp</span>


<span class="k">def</span> <span class="nf">wsgifunction</span><span class="p">(</span><span class="n">settings</span><span class="p">):</span> <span class="c1"># settings is dict with configuration from .ini file</span>
    <span class="n">myapp</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s1">&#39;pyramid&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">myapp</span><span class="o">.</span><span class="n">make_wsgi_app</span><span class="p">()</span>
</pre></div>
</div>
<p>The settings argument is not used here. It is something that will be passed to
the function by the uwsgi or paster, but Sapp Settings does not use it at all.</p>
</section>
<section id="configuring-paste-and-gunicorn">
<h4><span class="section-number">3.4.2.3. </span>Configuring Paste and Gunicorn<a class="headerlink" href="#configuring-paste-and-gunicorn" title="Permalink to this headline">¶</a></h4>
<p>Last file to create is an app.ini. This file is an configuration for paste and
gunicorn.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[app:main]</span>
    <span class="na">use</span> <span class="o">=</span> <span class="s">call:{PY_URL}:wsgifunction</span>

<span class="k">[server:main]</span>
    <span class="na">use</span> <span class="o">=</span> <span class="s">egg:gunicorn#main</span>
    <span class="na">host</span> <span class="o">=</span> <span class="s">0.0.0.0</span>
    <span class="na">port</span> <span class="o">=</span> <span class="s">8000</span>

<span class="k">[pipeline:main]</span>
    <span class="na">pipeline</span> <span class="o">=</span>
        <span class="na">main</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">[app:main]</span></code> section is here to tell the paste which function to use in order to
create wsgi application.</p>
<p>This section is also used for Pyramid’s settings, but the Quack Quack is using
the SettingsPlugin, so we leave this section empty.</p>
<p><code class="docutils literal notranslate"><span class="pre">[server:main]</span></code> sections is here to configure the gunicorn server.</p>
<p>Description for the <code class="docutils literal notranslate"><span class="pre">[pipeline:main]</span></code> section can be found <a class="reference external" href="http://docs.repoze.org/moonshining/tools/paste.html#example-configuring-the-wsgi-pipeline">here</a></p>
<p>More info about the Paster .ini file can be found here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.pylonsproject.org/projects/pyramid-cookbook/en/latest/pylons/launch.html">Launching the Application</a></p></li>
<li><p><a class="reference external" href="https://docs.pylonsproject.org/projects/pyramid-cookbook/en/latest/pylons/ini_file.html">INI File</a></p></li>
</ul>
</section>
<section id="starting-development-server">
<h4><span class="section-number">3.4.2.4. </span>Starting development server<a class="headerlink" href="#starting-development-server" title="Permalink to this headline">¶</a></h4>
<p>In order to start the development server you need to run pserve with a path for
<code class="docutils literal notranslate"><span class="pre">app.ini</span></code> file. It is usefull also to add <code class="docutils literal notranslate"><span class="pre">--reload</span></code> switch, so the server will
be restarting every time the python files will change.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pserve app.ini --reload
</pre></div>
</div>
</section>
<section id="creating-plugins-for-pyramid">
<h4><span class="section-number">3.4.2.5. </span>Creating Plugins for Pyramid<a class="headerlink" href="#creating-plugins-for-pyramid" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">PyramidApplication</span></code> will run <code class="docutils literal notranslate"><span class="pre">start_pyramid(pyramid)</span></code> method for all
plugins when running <code class="docutils literal notranslate"><span class="pre">.make_wsgi_app</span></code>. Of corse, if the application will not
find the <code class="docutils literal notranslate"><span class="pre">start_pyramid</span></code> method, it will not raise any error, because otherwise
the old plugins would be not compatible with the <code class="docutils literal notranslate"><span class="pre">PyramidApplication</span></code>. So if you
want to make a Pyramid’s specifyc plugin, you should just add
<code class="docutils literal notranslate"><span class="pre">start_pyramid(pyramid)</span></code> method to your normal plugin.</p>
<p><code class="docutils literal notranslate"><span class="pre">pyramid</span></code> in <code class="docutils literal notranslate"><span class="pre">start_pyramid(pyramid)</span></code> method is pyramid.config.Configurator
instance.</p>
<p>Implementation of the CsrfPlugin should be a good example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BasePyramidPlugin</span><span class="p">(</span><span class="n">SettingsBasedPlugin</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">application</span><span class="p">:</span> <span class="n">PyramidApplication</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_my_settings</span><span class="p">(</span><span class="n">application</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">CsrfPlugin</span><span class="p">(</span><span class="n">BasePyramidPlugin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add csrf mechanism to the pyramid app.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">policy_cls</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy_cls</span> <span class="o">=</span> <span class="n">policy_cls</span>

    <span class="k">def</span> <span class="nf">start_pyramid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pyramid</span><span class="p">):</span>
        <span class="n">pyramid</span><span class="o">.</span><span class="n">set_csrf_storage_policy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">policy_cls</span><span class="p">())</span>
        <span class="n">pyramid</span><span class="o">.</span><span class="n">set_default_csrf_options</span><span class="p">(</span>
            <span class="n">require_csrf</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">token</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;csrf_token_key&quot;</span><span class="p">],</span>
</pre></div>
</div>
</section>
</section>
<section id="id2">
<h3><span class="section-number">3.4.3. </span>Routing Wrapper<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<section id="why-we-need-a-router-wrapper">
<h4><span class="section-number">3.4.3.1. </span>Why we need a router wrapper<a class="headerlink" href="#why-we-need-a-router-wrapper" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">qq.plugins.pyramid.routing.Routing</span></code> was designed to simplify creating of
routes. In normal Pyramid, the developer needs to configure the route in one
place and the view in another. Also, configuring is made by &#64;view_config
decorators which is not a good way if you want to share some values between
many classes, because you can not use polymorphism. Instead you uneed to copy these
configuration variables across all the views.</p>
<p>Another disadvantage of normal pyramid’s routing is that the linking of the
route and the view is made by name which is not very sophisticated and it
is very buggable.</p>
</section>
<section id="how-to-implement-routing">
<h4><span class="section-number">3.4.3.2. </span>How to implement Routing<a class="headerlink" href="#how-to-implement-routing" title="Permalink to this headline">¶</a></h4>
<p>First step is to implement Routing class inherited from
<code class="docutils literal notranslate"><span class="pre">qq.plugins.pyramid.routing.Routing</span></code> and make a <code class="docutils literal notranslate"><span class="pre">make(self)</span></code> method.
This is our wrapper for normal pyramid routing. It will help us, but if you want
to use the old ways, you are free to do that. <code class="docutils literal notranslate"><span class="pre">pyramid</span></code> property from the
<code class="docutils literal notranslate"><span class="pre">Routing</span></code> class is a <a class="reference external" href="https://docs.pylonsproject.org/projects/pyramid/en/latest/api/config.html#pyramid.config.Configurator">Pyramid Configurator</a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">make(self)</span></code> should add all the routes, but you can import routes from
another module. Using import system makes this very simple and easy to read, but
please be aware, that you should not import <code class="docutils literal notranslate"><span class="pre">Sapp</span> <span class="pre">Configurator</span></code> instance, because
it will raise cross import error. Also you should not import the views,
because it may raise the same error as well. You should use only dotted strings.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq.plugins.pyramid.routing</span> <span class="kn">import</span> <span class="n">Routing</span>

<span class="kn">from</span> <span class="nn">myapp.home.routing</span> <span class="kn">import</span> <span class="n">home_routing</span>

<span class="k">def</span> <span class="nf">not_home_routing</span><span class="p">(</span><span class="n">routing</span><span class="p">):</span>
    <span class="n">routing</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;mypet.not_home.views.NotHome&#39;</span><span class="p">,</span> <span class="s1">&#39;not_home&#39;</span><span class="p">,</span> <span class="s1">&#39;/not&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">MyappRouting</span><span class="p">(</span><span class="n">Routing</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">home_routing</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">not_home_routing</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>The only method which neededs description is <code class="docutils literal notranslate"><span class="pre">Routing.add</span></code>. First argument is
dotted path to the view (or view class if you wish). Second is route
name. Third is the route url. All other args and kwargs will be passed to the
<a class="reference external" href="https://docs.pylonsproject.org/projects/pyramid/en/latest/api/config.html#pyramid.config.Configurator.add_route">add_route</a> method. In order this route
to work, the Routing wrapper will call the <a class="reference external" href="https://docs.pylonsproject.org/projects/pyramid/en/latest/api/config.html#pyramid.config.Configurator.add_view">add_view</a>
method. All the kwargs for this method will be taken from the view class.</p>
<p>Example view:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">View</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">rendered</span> <span class="o">=</span> <span class="s1">&#39;json&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root_factory</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root_factory</span> <span class="o">=</span> <span class="n">root_factory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="n">request</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{}</span>
</pre></div>
</div>
</section>
</section>
<section id="id3">
<h3><span class="section-number">3.4.4. </span>Views<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Quack Quack comes with base class for every View.</p>
<p>Main reason to implement an view is to generate response proper response.
The simples way to return the data is to implement <code class="docutils literal notranslate"><span class="pre">.get(self)</span></code> method and
return a dict.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq.plugins.pyramid.view</span> <span class="kn">import</span> <span class="n">View</span>


<span class="k">class</span> <span class="nc">Home</span><span class="p">(</span><span class="n">View</span><span class="p">):</span>
    <span class="n">renderer</span> <span class="o">=</span> <span class="s1">&#39;json&#39;</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="s1">&#39;world&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>The renderer property here is to configure the view, so the framework will know
that this view will return json data. More info about the configuration
properties can be found <a class="reference external" href="(#how-to-implement-routing">here</a>).</p>
<p>If you want to create a view which returns template, you can implement it in this
way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq.plugins.pyramid.view</span> <span class="kn">import</span> <span class="n">View</span>


<span class="k">class</span> <span class="nc">Home</span><span class="p">(</span><span class="n">View</span><span class="p">):</span>
    <span class="n">renderer</span> <span class="o">=</span> <span class="s1">&#39;templates/hello.jinja2&#39;</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="s1">&#39;world&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Name o the methods is almost the same as the HTTP methods:</p>
<ul>
<li><p>.get</p>
<blockquote>
<div><p>Requests using GET should only retrieve data and should have no other effect.</p>
</div></blockquote>
</li>
<li><p>.post</p>
<blockquote>
<div><p>The POST method requests that the server accept the entity enclosed in the request as a new subordinate of the web resource identified by the URI.</p>
</div></blockquote>
</li>
<li><p>.put</p>
<blockquote>
<div><p>The PUT method requests that the enclosed entity be stored under the supplied URI.</p>
</div></blockquote>
</li>
<li><p>.patch</p>
<blockquote>
<div><p>The PATCH method applies partial modifications to a resource.</p>
</div></blockquote>
</li>
<li><p>.delete</p>
<blockquote>
<div><p>The DELETE method deletes the specified resource.</p>
</div></blockquote>
</li>
<li><p>.options</p>
<blockquote>
<div><p>The OPTIONS method returns the HTTP methods that the server supports for the specified URL.</p>
</div></blockquote>
</li>
</ul>
<p>More info about HTTP methods can be found <a class="reference external" href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods">here</a></p>
<section id="restfulview">
<h4><span class="section-number">3.4.4.1. </span>RestfulView<a class="headerlink" href="#restfulview" title="Permalink to this headline">¶</a></h4>
<p>RestfulView is a View, with JSON as renderer. So it will be more suitable for RESTful views.
Name of methods are the same as in View class.</p>
</section>
</section>
</section>
<section id="sqlalchemy-plugin">
<h2><span class="section-number">3.5. </span>SQLAlchemy Plugin<a class="headerlink" href="#sqlalchemy-plugin" title="Permalink to this headline">¶</a></h2>
<section id="id4">
<h3><span class="section-number">3.5.1. </span>About<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>SQLAlchemy plugin is just a wrapper for SQLAlchemy. This plugin allows starting
database session at context phase start and closing it at context phase end.</p>
</section>
<section id="dependencies">
<h3><span class="section-number">3.5.2. </span>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>SettingsPlugin</p></li>
</ul>
</section>
<section id="example-implementation">
<h3><span class="section-number">3.5.3. </span>Example implementation<a class="headerlink" href="#example-implementation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq</span> <span class="kn">import</span> <span class="n">Application</span>
<span class="kn">from</span> <span class="nn">qq.plugins.settings</span> <span class="kn">import</span> <span class="n">SettingsPlugin</span>
<span class="kn">from</span> <span class="nn">qq.plugins.sqlalchemy.plugin</span> <span class="kn">import</span> <span class="n">SqlAlchemyPlugin</span>

<span class="k">class</span> <span class="nc">MyApplication</span><span class="p">(</span><span class="n">Application</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">create_plugins</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="s2">&quot;settings&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">SettingsPlugin</span><span class="p">(</span><span class="s2">&quot;myapp.application.settings&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="s2">&quot;dbsession&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">SqlAlchemyPlugin</span><span class="p">()</span>
</pre></div>
</div>
<p>Before you cane use this code, you need to make proper settings. Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Settings</span><span class="p">:</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">()</span>
    <span class="n">settings</span><span class="p">[</span><span class="s2">&quot;dbsession&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">database</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">settings</span>

<span class="k">def</span> <span class="nf">database</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Settings</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">get_env</span><span class="p">(</span><span class="s2">&quot;DB_NAME&quot;</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">get_env</span><span class="p">(</span><span class="s2">&quot;DB_USER&quot;</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">get_env</span><span class="p">(</span><span class="s2">&quot;DB_PASSWORD&quot;</span><span class="p">)</span>
    <span class="n">host</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">get_env</span><span class="p">(</span><span class="s2">&quot;DB_HOST&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;postgresql://</span><span class="si">{</span><span class="n">user</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">password</span><span class="si">}</span><span class="s2">@</span><span class="si">{</span><span class="n">host</span><span class="si">}</span><span class="s2">:5432/</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;pool_recycle&quot;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">get_env</span><span class="p">(</span><span class="s2">&quot;DB_POOL_RECYCLE&quot;</span><span class="p">,</span> <span class="mi">3600</span><span class="p">,</span> <span class="n">cast</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span>
            <span class="s2">&quot;pool_pre_ping&quot;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">get_env</span><span class="p">(</span><span class="s2">&quot;DB_PRE_PING&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cast</span><span class="o">=</span><span class="nb">bool</span><span class="p">),</span>
            <span class="s2">&quot;pool_size&quot;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">get_env</span><span class="p">(</span><span class="s2">&quot;DB_SIZE&quot;</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="n">cast</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span>
            <span class="s2">&quot;max_overflow&quot;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">get_env</span><span class="p">(</span><span class="s2">&quot;DB_OVERFLOW&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">cast</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span>
        <span class="p">},</span>
    <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="settings-description">
<h3><span class="section-number">3.5.4. </span>Settings description<a class="headerlink" href="#settings-description" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>url - sqlalchemy url for the database</p></li>
<li><p>options - dict of options which will be passed to a <code class="docutils literal notranslate"><span class="pre">sqlalchemy.engine.create_engine</span></code>.
For more info visit <a class="reference external" href="http://docs.sqlalchemy.org/en/latest/core/engines.html#sqlalchemy.create_engine">SQLAlchemy docs</a></p></li>
</ul>
</section>
<section id="defining-sql-table">
<h3><span class="section-number">3.5.5. </span>Defining sql table<a class="headerlink" href="#defining-sql-table" title="Permalink to this headline">¶</a></h3>
<p>All tables should be defined using SqlAchemy’s ORM. Code below is a simple
definition of base table.</p>
<p>Also it implements TableFinder which is used for searching all defined tables
in our package. This will be used in the Alembic integration.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">uuid4</span>

<span class="kn">from</span> <span class="nn">qq.finder</span> <span class="kn">import</span> <span class="n">ObjectFinder</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">DateTime</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Integer</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.dialects.postgresql</span> <span class="kn">import</span> <span class="n">UUID</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.schema</span> <span class="kn">import</span> <span class="n">MetaData</span>

<span class="c1"># Recommended naming convention used by Alembic, as various different database</span>
<span class="c1"># providers will autogenerate vastly different names making migrations more</span>
<span class="c1"># difficult. See: http://alembic.zzzcomputing.com/en/latest/naming.html</span>
<span class="n">NAMING_CONVENTION</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;ix&quot;</span><span class="p">:</span> <span class="s2">&quot;ix_</span><span class="si">%(column_0_label)s</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;uq&quot;</span><span class="p">:</span> <span class="s2">&quot;uq_</span><span class="si">%(table_name)s</span><span class="s2">_</span><span class="si">%(column_0_name)s</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ck&quot;</span><span class="p">:</span> <span class="s2">&quot;ck_</span><span class="si">%(table_name)s</span><span class="s2">_</span><span class="si">%(constraint_name)s</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fk&quot;</span><span class="p">:</span> <span class="s2">&quot;fk_</span><span class="si">%(table_name)s</span><span class="s2">_</span><span class="si">%(column_0_name)s</span><span class="s2">_</span><span class="si">%(referred_table_name)s</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pk&quot;</span><span class="p">:</span> <span class="s2">&quot;pk_</span><span class="si">%(table_name)s</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">MetaData</span><span class="p">(</span><span class="n">naming_convention</span><span class="o">=</span><span class="n">NAMING_CONVENTION</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">UUID</span><span class="p">(</span><span class="n">as_uuid</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">uuid4</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">)</span>
    <span class="n">updated_at</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_asdict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
        <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;_sa_instance_state&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">data</span>


<span class="k">class</span> <span class="nc">TableFinder</span><span class="p">(</span><span class="n">ObjectFinder</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">is_collectable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">:</span> <span class="nb">object</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">SqlTable</span><span class="p">)</span> <span class="ow">and</span> <span class="n">element</span> <span class="o">!=</span> <span class="n">SqlTable</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>


<span class="n">SqlTable</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">(</span><span class="bp">cls</span><span class="o">=</span><span class="n">Base</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="using-in-context">
<h3><span class="section-number">3.5.6. </span>Using in context<a class="headerlink" href="#using-in-context" title="Permalink to this headline">¶</a></h3>
<p>In order to use the database in the context, just get the main key from the
context like this (assuming your main key is “dbsession”):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">app</span> <span class="k">as</span> <span class="n">context</span><span class="p">:</span>
  <span class="n">context</span><span class="p">[</span><span class="s2">&quot;dbsession&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="using-injectors">
<h3><span class="section-number">3.5.7. </span>Using injectors<a class="headerlink" href="#using-injectors" title="Permalink to this headline">¶</a></h3>
<p>SQL like database has transactions. In order to use this transactions in efficent
way the plugin comes with two injectors:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">qq.plugins.sqlalchemy.injectors.SAQuery</span></code> - which gives the</dt><dd><p><code class="docutils literal notranslate"><span class="pre">sqlalchemy.orm.Session</span></code> object, which is ready to use</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">qq.plugins.sqlalchemy.injectors.SACommand</span></code> - which gives the</dt><dd><p><code class="docutils literal notranslate"><span class="pre">sqlalchemy.orm.Session</span></code> object as well, but after the function is completed
it will commit the changes (or do only the .flush() if the <code class="docutils literal notranslate"><span class="pre">tests</span></code> option is
set to True)</p>
</dd>
</dl>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq.plugins.sqlalchemy.injectors</span> <span class="kn">import</span> <span class="n">SAQuery</span>
<span class="kn">from</span> <span class="nn">qq.plugins.sqlalchemy.injectors</span> <span class="kn">import</span> <span class="n">SACommand</span>

<span class="n">query</span> <span class="o">=</span> <span class="n">SAQuery</span><span class="p">(</span><span class="s2">&quot;dbsession&quot;</span><span class="p">)</span>
<span class="n">command</span> <span class="o">=</span> <span class="n">SACommand</span><span class="p">(</span><span class="s2">&quot;dbsession&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">example_query</span><span class="p">(</span><span class="n">db</span> <span class="o">=</span> <span class="n">query</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">example_command</span><span class="p">(</span><span class="n">db</span> <span class="o">=</span> <span class="n">command</span><span class="p">):</span>
    <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">User</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="integrate-with-alembic">
<h3><span class="section-number">3.5.8. </span>Integrate with Alembic<a class="headerlink" href="#integrate-with-alembic" title="Permalink to this headline">¶</a></h3>
<p>Alembic is a library to manage migrations. Alembic makes a folder for the version
changes. This folder contains “env.py” file, which we need to change like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq.plugins.sqlalchemy.alembic</span> <span class="kn">import</span> <span class="n">run_migrations</span>

<span class="kn">from</span> <span class="nn">PACKAGE</span> <span class="kn">import</span> <span class="n">application</span>
<span class="kn">from</span> <span class="nn">PACKAGE.app.db</span> <span class="kn">import</span> <span class="n">SqlTable</span>
<span class="kn">from</span> <span class="nn">PACKAGE.app.db</span> <span class="kn">import</span> <span class="n">TableFinder</span>

<span class="n">application</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>
<span class="n">TableFinder</span><span class="p">([</span><span class="n">DOTTED_PATH_TO_PACKAGES</span><span class="p">],</span> <span class="p">[</span><span class="n">DOTTED_PATH_TO_MODULES_TO_IGNORE</span><span class="p">])</span><span class="o">.</span><span class="n">find</span><span class="p">()</span>
<span class="n">run_migrations</span><span class="p">(</span><span class="n">application</span><span class="o">.</span><span class="n">globals</span><span class="p">[</span><span class="s2">&quot;dbsession&quot;</span><span class="p">],</span> <span class="n">SqlTable</span><span class="o">.</span><span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
<p>First, you need to import the app object and base Model if you use SQLAlchemy
ORM. Also, you need to import all the models in this file, if you want to use
“–autogenerate”. Last, but not least you need to run AlembicScript.</p>
<p>For more info, you can go to the Alembic <a class="reference external" href="http://alembic.zzzcomputing.com/en/latest/">documentation</a></p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="phases.html" class="btn btn-neutral float-right" title="4. Phases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tutorial.html" class="btn btn-neutral float-left" title="2. Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Dominik &#34;Socek&#34; Długajczyk.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>