<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.4. Pyramid Plugin &mdash; Quack Quack 1.0.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.5. SQLAlchemy Plugin" href="sqlalchemy.html" />
    <link rel="prev" title="4.3. Redis" href="redis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Quack Quack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood.html">3. Models details</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="plugins.html">4. Plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="settings.html">4.1. Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">4.2. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">4.3. Redis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.4. Pyramid Plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#about">4.4.1. About</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">4.4.2. Extended Configurator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#application-implementation">4.4.2.1. Application Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implement-startpoint">4.4.2.2. Implement Startpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuring-paste-and-gunicorn">4.4.2.3. Configuring Paste and Gunicorn</a></li>
<li class="toctree-l4"><a class="reference internal" href="#starting-development-server">4.4.2.4. Starting development server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-plugins-for-pyramid">4.4.2.5. Creating Plugins for Pyramid</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2">4.4.3. Routing Wrapper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#why-we-need-a-router-wrapper">4.4.3.1. Why we need a router wrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-implement-routing">4.4.3.2. How to implement Routing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">4.4.4. Views</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#restfulview">4.4.4.1. RestfulView</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sqlalchemy.html">4.5. SQLAlchemy Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="celery.html">4.6. Celery Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phases.html">5. Phases</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">6. Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">7. Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quack Quack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="plugins.html"><span class="section-number">4. </span>Plugins</a> &raquo;</li>
      <li><span class="section-number">4.4. </span>Pyramid Plugin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/pyramid.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyramid-plugin">
<h1><span class="section-number">4.4. </span>Pyramid Plugin<a class="headerlink" href="#pyramid-plugin" title="Permalink to this headline"></a></h1>
<section id="about">
<h2><span class="section-number">4.4.1. </span>About<a class="headerlink" href="#about" title="Permalink to this headline"></a></h2>
<p>Pyramid Plugin is a simple set of features:</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="#extended-configurator">Extended Configurator</a> and plugins - allows to create</dt><dd><p>wsgi object for uwsgi or gunicorn frameworks to use</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="#routing-wrapper">Routing Wrapper</a> - allows to get view value from class</dt><dd><p>variables</p>
</dd>
</dl>
</li>
<li><p><a class="reference external" href="#views">Views</a> - view classes with support of http methods</p></li>
</ul>
<p>All these features can be used separately.</p>
</section>
<section id="id1">
<h2><span class="section-number">4.4.2. </span>Extended Configurator<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>Pyramid Framework gives you ability to create wsgi application, which can be
used by the uwsgi/gunicorn/etc. frameworks. Pyramid is using Paster to configure
the wsgi application, this means you need to configure some stuff in the
Paster/Pyramid way.</p>
<section id="application-implementation">
<h3><span class="section-number">4.4.2.1. </span>Application Implementation<a class="headerlink" href="#application-implementation" title="Permalink to this headline"></a></h3>
<p>Implementing of the Application is pretty simple. The only thing which needed to be done
is to inherited your Application class from <code class="docutils literal notranslate"><span class="pre">PyramidApplication</span></code> insted of the
normal configurator. The new Configurator will be responsible for running
Pyramid’s plugins as well.</p>
<p>For example, we will add SettingsPlugin fro Sapp and RoutingPlugin from Sapp’s
Pyramid Plugin.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq.plugins.pyramid.application</span> <span class="kn">import</span> <span class="n">PyramidApplication</span>
<span class="kn">from</span> <span class="nn">qq.plugins.pyramid.plugins</span> <span class="kn">import</span> <span class="n">RoutingPlugin</span>

<span class="kn">from</span> <span class="nn">myapp.application.routing</span> <span class="kn">import</span> <span class="n">MyappRouting</span>

<span class="k">class</span> <span class="nc">MyApp</span><span class="p">(</span><span class="n">PyramidApplication</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">create_plugins</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="s2">&quot;settings&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">SettingsPlugin</span><span class="p">(</span><span class="s1">&#39;myapp.application.settings&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="s2">&quot;routing&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">RoutingPlugin</span><span class="p">(</span><span class="n">MyappRouting</span><span class="p">)</span>

<span class="n">myapp</span> <span class="o">=</span> <span class="n">MyApp</span><span class="p">()</span>
</pre></div>
</div>
<p>As you can see, you can use normal plugins along with the Pyramid’s specifyc
ones. More about plugins can be found <a class="reference external" href="#creating-plugins">here</a></p>
</section>
<section id="implement-startpoint">
<h3><span class="section-number">4.4.2.2. </span>Implement Startpoint<a class="headerlink" href="#implement-startpoint" title="Permalink to this headline"></a></h3>
<p>Second step of implementing Pyramid’s Plugin is to create a startpoint. It needs
to be a function which will return an wsgi object, which will be used by uwsgi
and paster. In order to do that we need to start the Configurator.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">myapp</span> <span class="kn">import</span> <span class="n">myapp</span>


<span class="k">def</span> <span class="nf">wsgifunction</span><span class="p">(</span><span class="n">settings</span><span class="p">):</span> <span class="c1"># settings is dict with configuration from .ini file</span>
    <span class="n">myapp</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s1">&#39;pyramid&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">myapp</span><span class="o">.</span><span class="n">make_wsgi_app</span><span class="p">()</span>
</pre></div>
</div>
<p>The settings argument is not used here. It is something that will be passed to
the function by the uwsgi or paster, but Sapp Settings does not use it at all.</p>
</section>
<section id="configuring-paste-and-gunicorn">
<h3><span class="section-number">4.4.2.3. </span>Configuring Paste and Gunicorn<a class="headerlink" href="#configuring-paste-and-gunicorn" title="Permalink to this headline"></a></h3>
<p>Last file to create is an app.ini. This file is an configuration for paste and
gunicorn.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[app:main]</span>
    <span class="na">use</span> <span class="o">=</span> <span class="s">call:{PY_URL}:wsgifunction</span>

<span class="k">[server:main]</span>
    <span class="na">use</span> <span class="o">=</span> <span class="s">egg:gunicorn#main</span>
    <span class="na">host</span> <span class="o">=</span> <span class="s">0.0.0.0</span>
    <span class="na">port</span> <span class="o">=</span> <span class="s">8000</span>

<span class="k">[pipeline:main]</span>
    <span class="na">pipeline</span> <span class="o">=</span>
        <span class="na">main</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">[app:main]</span></code> section is here to tell the paste which function to use in order to
create wsgi application.</p>
<p>This section is also used for Pyramid’s settings, but the Quack Quack is using
the SettingsPlugin, so we leave this section empty.</p>
<p><code class="docutils literal notranslate"><span class="pre">[server:main]</span></code> sections is here to configure the gunicorn server.</p>
<p>Description for the <code class="docutils literal notranslate"><span class="pre">[pipeline:main]</span></code> section can be found <a class="reference external" href="http://docs.repoze.org/moonshining/tools/paste.html#example-configuring-the-wsgi-pipeline">here</a></p>
<p>More info about the Paster .ini file can be found here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.pylonsproject.org/projects/pyramid-cookbook/en/latest/pylons/launch.html">Launching the Application</a></p></li>
<li><p><a class="reference external" href="https://docs.pylonsproject.org/projects/pyramid-cookbook/en/latest/pylons/ini_file.html">INI File</a></p></li>
</ul>
</section>
<section id="starting-development-server">
<h3><span class="section-number">4.4.2.4. </span>Starting development server<a class="headerlink" href="#starting-development-server" title="Permalink to this headline"></a></h3>
<p>In order to start the development server you need to run pserve with a path for
<code class="docutils literal notranslate"><span class="pre">app.ini</span></code> file. It is usefull also to add <code class="docutils literal notranslate"><span class="pre">--reload</span></code> switch, so the server will
be restarting every time the python files will change.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pserve app.ini --reload
</pre></div>
</div>
</section>
<section id="creating-plugins-for-pyramid">
<h3><span class="section-number">4.4.2.5. </span>Creating Plugins for Pyramid<a class="headerlink" href="#creating-plugins-for-pyramid" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">PyramidApplication</span></code> will run <code class="docutils literal notranslate"><span class="pre">start_pyramid(pyramid)</span></code> method for all
plugins when running <code class="docutils literal notranslate"><span class="pre">.make_wsgi_app</span></code>. Of corse, if the application will not
find the <code class="docutils literal notranslate"><span class="pre">start_pyramid</span></code> method, it will not raise any error, because otherwise
the old plugins would be not compatible with the <code class="docutils literal notranslate"><span class="pre">PyramidApplication</span></code>. So if you
want to make a Pyramid’s specifyc plugin, you should just add
<code class="docutils literal notranslate"><span class="pre">start_pyramid(pyramid)</span></code> method to your normal plugin.</p>
<p><code class="docutils literal notranslate"><span class="pre">pyramid</span></code> in <code class="docutils literal notranslate"><span class="pre">start_pyramid(pyramid)</span></code> method is pyramid.config.Configurator
instance.</p>
<p>Implementation of the CsrfPlugin should be a good example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BasePyramidPlugin</span><span class="p">(</span><span class="n">SettingsBasedPlugin</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">application</span><span class="p">:</span> <span class="n">PyramidApplication</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_my_settings</span><span class="p">(</span><span class="n">application</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">CsrfPlugin</span><span class="p">(</span><span class="n">BasePyramidPlugin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add csrf mechanism to the pyramid app.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">policy_cls</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy_cls</span> <span class="o">=</span> <span class="n">policy_cls</span>

    <span class="k">def</span> <span class="nf">start_pyramid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pyramid</span><span class="p">):</span>
        <span class="n">pyramid</span><span class="o">.</span><span class="n">set_csrf_storage_policy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">policy_cls</span><span class="p">())</span>
        <span class="n">pyramid</span><span class="o">.</span><span class="n">set_default_csrf_options</span><span class="p">(</span>
            <span class="n">require_csrf</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">token</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;csrf_token_key&quot;</span><span class="p">],</span>
</pre></div>
</div>
</section>
</section>
<section id="id2">
<h2><span class="section-number">4.4.3. </span>Routing Wrapper<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<section id="why-we-need-a-router-wrapper">
<h3><span class="section-number">4.4.3.1. </span>Why we need a router wrapper<a class="headerlink" href="#why-we-need-a-router-wrapper" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">qq.plugins.pyramid.routing.Routing</span></code> was designed to simplify creating of
routes. In normal Pyramid, the developer needs to configure the route in one
place and the view in another. Also, configuring is made by &#64;view_config
decorators which is not a good way if you want to share some values between
many classes, because you can not use polymorphism. Instead you uneed to copy these
configuration variables across all the views.</p>
<p>Another disadvantage of normal pyramid’s routing is that the linking of the
route and the view is made by name which is not very sophisticated and it
is very buggable.</p>
</section>
<section id="how-to-implement-routing">
<h3><span class="section-number">4.4.3.2. </span>How to implement Routing<a class="headerlink" href="#how-to-implement-routing" title="Permalink to this headline"></a></h3>
<p>First step is to implement Routing class inherited from
<code class="docutils literal notranslate"><span class="pre">qq.plugins.pyramid.routing.Routing</span></code> and make a <code class="docutils literal notranslate"><span class="pre">make(self)</span></code> method.
This is our wrapper for normal pyramid routing. It will help us, but if you want
to use the old ways, you are free to do that. <code class="docutils literal notranslate"><span class="pre">pyramid</span></code> property from the
<code class="docutils literal notranslate"><span class="pre">Routing</span></code> class is a <a class="reference external" href="https://docs.pylonsproject.org/projects/pyramid/en/latest/api/config.html#pyramid.config.Configurator">Pyramid Configurator</a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">make(self)</span></code> should add all the routes, but you can import routes from
another module. Using import system makes this very simple and easy to read, but
please be aware, that you should not import <code class="docutils literal notranslate"><span class="pre">Sapp</span> <span class="pre">Configurator</span></code> instance, because
it will raise cross import error. Also you should not import the views,
because it may raise the same error as well. You should use only dotted strings.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq.plugins.pyramid.routing</span> <span class="kn">import</span> <span class="n">Routing</span>

<span class="kn">from</span> <span class="nn">myapp.home.routing</span> <span class="kn">import</span> <span class="n">home_routing</span>

<span class="k">def</span> <span class="nf">not_home_routing</span><span class="p">(</span><span class="n">routing</span><span class="p">):</span>
    <span class="n">routing</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;mypet.not_home.views.NotHome&#39;</span><span class="p">,</span> <span class="s1">&#39;not_home&#39;</span><span class="p">,</span> <span class="s1">&#39;/not&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">MyappRouting</span><span class="p">(</span><span class="n">Routing</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">home_routing</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">not_home_routing</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>The only method which neededs description is <code class="docutils literal notranslate"><span class="pre">Routing.add</span></code>. First argument is
dotted path to the view (or view class if you wish). Second is route
name. Third is the route url. All other args and kwargs will be passed to the
<a class="reference external" href="https://docs.pylonsproject.org/projects/pyramid/en/latest/api/config.html#pyramid.config.Configurator.add_route">add_route</a> method. In order this route
to work, the Routing wrapper will call the <a class="reference external" href="https://docs.pylonsproject.org/projects/pyramid/en/latest/api/config.html#pyramid.config.Configurator.add_view">add_view</a>
method. All the kwargs for this method will be taken from the view class.</p>
<p>Example view:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">View</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">rendered</span> <span class="o">=</span> <span class="s1">&#39;json&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root_factory</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root_factory</span> <span class="o">=</span> <span class="n">root_factory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="n">request</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{}</span>
</pre></div>
</div>
</section>
</section>
<section id="id3">
<h2><span class="section-number">4.4.4. </span>Views<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<p>Quack Quack comes with base class for every View.</p>
<p>Main reason to implement an view is to generate response proper response.
The simples way to return the data is to implement <code class="docutils literal notranslate"><span class="pre">.get(self)</span></code> method and
return a dict.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq.plugins.pyramid.view</span> <span class="kn">import</span> <span class="n">View</span>


<span class="k">class</span> <span class="nc">Home</span><span class="p">(</span><span class="n">View</span><span class="p">):</span>
    <span class="n">renderer</span> <span class="o">=</span> <span class="s1">&#39;json&#39;</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="s1">&#39;world&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>The renderer property here is to configure the view, so the framework will know
that this view will return json data. More info about the configuration
properties can be found <a class="reference external" href="(#how-to-implement-routing">here</a>).</p>
<p>If you want to create a view which returns template, you can implement it in this
way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq.plugins.pyramid.view</span> <span class="kn">import</span> <span class="n">View</span>


<span class="k">class</span> <span class="nc">Home</span><span class="p">(</span><span class="n">View</span><span class="p">):</span>
    <span class="n">renderer</span> <span class="o">=</span> <span class="s1">&#39;templates/hello.jinja2&#39;</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="s1">&#39;world&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Name o the methods is almost the same as the HTTP methods:</p>
<ul>
<li><p>.get</p>
<blockquote>
<div><p>Requests using GET should only retrieve data and should have no other effect.</p>
</div></blockquote>
</li>
<li><p>.post</p>
<blockquote>
<div><p>The POST method requests that the server accept the entity enclosed in the request as a new subordinate of the web resource identified by the URI.</p>
</div></blockquote>
</li>
<li><p>.put</p>
<blockquote>
<div><p>The PUT method requests that the enclosed entity be stored under the supplied URI.</p>
</div></blockquote>
</li>
<li><p>.patch</p>
<blockquote>
<div><p>The PATCH method applies partial modifications to a resource.</p>
</div></blockquote>
</li>
<li><p>.delete</p>
<blockquote>
<div><p>The DELETE method deletes the specified resource.</p>
</div></blockquote>
</li>
<li><p>.options</p>
<blockquote>
<div><p>The OPTIONS method returns the HTTP methods that the server supports for the specified URL.</p>
</div></blockquote>
</li>
</ul>
<p>More info about HTTP methods can be found <a class="reference external" href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods">here</a></p>
<section id="restfulview">
<h3><span class="section-number">4.4.4.1. </span>RestfulView<a class="headerlink" href="#restfulview" title="Permalink to this headline"></a></h3>
<p>RestfulView is a View, with JSON as renderer. So it will be more suitable for RESTful views.
Name of methods are the same as in View class.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="redis.html" class="btn btn-neutral float-left" title="4.3. Redis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sqlalchemy.html" class="btn btn-neutral float-right" title="4.5. SQLAlchemy Plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Dominik &#34;Socek&#34; Długajczyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>