<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Tutorial &mdash; Quack Quack 1.0.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Models details" href="under_the_hood.html" />
    <link rel="prev" title="1. About" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Quack Quack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">2.1. Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting">2.2. Starting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-context">2.3. Using Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-injectors-and-dependency-injection">2.4. Using Injectors and dependency injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-plugins">2.5. Creating Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood.html">3. Models details</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">4. Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">5. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="phases.html">6. Phases</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">7. Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">8. Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quack Quack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1><span class="section-number">2. </span>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline"></a></h1>
<section id="configuration">
<h2><span class="section-number">2.1. </span>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline"></a></h2>
<p>First step using Quack Quack is to implement your own Application, which will be
inheriting from <code class="docutils literal notranslate"><span class="pre">qq.Application</span></code>. Bare Application almost does nothing, so it
needs plugins to work. In order to do that, you need to overwrite <code class="docutils literal notranslate"><span class="pre">create_plugins</span></code>
method and add some plugins. For the sake of tutorial, we just add one: Setting’s Plugin</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq</span> <span class="kn">import</span> <span class="n">Application</span>
<span class="kn">from</span> <span class="nn">qq.plugins</span> <span class="kn">import</span> <span class="n">SettingsPlugin</span>

<span class="k">class</span> <span class="nc">MyApplication</span><span class="p">(</span><span class="n">Application</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">create_plugins</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="s2">&quot;settings&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">SettingsPlugin</span><span class="p">(</span><span class="s1">&#39;path.to.settings&#39;</span><span class="p">)</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">MyApplication</span><span class="p">()</span>
</pre></div>
</div>
<p>Application instance should be created in some module as a global variable. This
object will be used in all of the places of the application. Making many
instances of the same class is possible, but it is a waste of resources, so
please avoid that.</p>
</section>
<section id="starting">
<h2><span class="section-number">2.2. </span>Starting<a class="headerlink" href="#starting" title="Permalink to this headline"></a></h2>
<p>Starting is very important. This is the place, where the plugins will be
initalized. For example, for Logging plugin, this will be the place, where the
logging will start.</p>
<p>The start can be done only once, but it can be done for different processes (for
example for web application and celery worker), so we need to name it. This is
called “startpoint” and the default name is just “default”.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">application</span> <span class="o">=</span> <span class="n">MyApplication</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">start_for_pyramid</span><span class="p">():</span>
    <span class="n">application</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s1">&#39;pyramid&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">start_for_celery</span><span class="p">():</span>
    <span class="n">application</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s1">&#39;celery&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="using-context">
<h2><span class="section-number">2.3. </span>Using Context<a class="headerlink" href="#using-context" title="Permalink to this headline"></a></h2>
<p>After starting the application, we can use it as a context manager.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq</span> <span class="kn">import</span> <span class="n">Context</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">MyApplication</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">app</span><span class="p">)</span> <span class="k">as</span> <span class="n">ctx</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ctx</span><span class="p">[</span><span class="s2">&quot;settings&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>This part shows how the plugin works in general. Every plugin returns simple
value (even if it’s a dict) in context initialization. Initialization is made
only when the value is called by name.</p>
<p>Please, be aware, that you can nest the context managers. The context will be
generated once with the first <code class="docutils literal notranslate"><span class="pre">with</span></code> statement and ended with the same statement
ended.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">MyApplication</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s2">&quot;pyramid&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">app</span><span class="p">)</span> <span class="k">as</span> <span class="n">c1</span><span class="p">:</span> <span class="c1"># this is where context is initialized</span>
    <span class="k">with</span> <span class="n">Context</span><span class="p">(</span><span class="n">app</span><span class="p">)</span> <span class="k">as</span> <span class="n">c2</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">id</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">id</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
<span class="c1"># this is where the context is ended/stopped</span>
</pre></div>
</div>
</section>
<section id="using-injectors-and-dependency-injection">
<h2><span class="section-number">2.4. </span>Using Injectors and dependency injection<a class="headerlink" href="#using-injectors-and-dependency-injection" title="Permalink to this headline"></a></h2>
<p>The most useful feature in QuackQuack are injectors. This functions are responsible
for injecting values from context into methods and functions. Injectors are passed
to the function as default arguments, so if you need to inject dependecy (for
example in tests), you can just pass the argument when calling. In order to
initialize the injectors, you need to to decorate function with
InjectApplication decorator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qq</span> <span class="kn">import</span> <span class="n">InjectApplication</span><span class="p">,</span> <span class="n">SimpleInjector</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">MyApplication</span><span class="p">()</span>


<span class="nd">@InjectApplication</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fun</span><span class="p">(</span><span class="n">something</span><span class="p">,</span> <span class="n">settings</span> <span class="o">=</span> <span class="n">SimpleInjector</span><span class="p">(</span><span class="s2">&quot;settings&quot;</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>

<span class="n">app</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">fun</span><span class="p">(</span><span class="s2">&quot;something&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">unittest.mock</span> <span class="kn">import</span> <span class="n">MagicMock</span>
<span class="n">fun</span><span class="p">(</span><span class="s2">&quot;something&quot;</span><span class="p">,</span> <span class="n">MagicMock</span><span class="p">())</span>
<span class="n">fun</span><span class="p">(</span><span class="s2">&quot;something&quot;</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="n">MagicMock</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="creating-plugins">
<h2><span class="section-number">2.5. </span>Creating Plugins<a class="headerlink" href="#creating-plugins" title="Permalink to this headline"></a></h2>
<p>Quack Quack is designed in a way, that the core should be minimalistic, but the
plugins should be responsible for all the features (like settings). So the
only thing you need to do is inherit from <code class="docutils literal notranslate"><span class="pre">qq.Plugin</span></code>. This class should be self
explantory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Plugin</span><span class="p">(</span><span class="n">PluginType</span><span class="p">):</span>
    <span class="n">key</span><span class="p">:</span> <span class="n">PluginKey</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="n">PluginKey</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the plugin during creation.</span>
<span class="sd">        key - key which is used in the Application.plugins dict for this plugin.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">application</span><span class="p">:</span> <span class="n">Application</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method will be called at the start of the Application. It will be</span>
<span class="sd">        called only once and the result will be set in the Application.globals.</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">enter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">Context</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method will be called when the Application will be used as context</span>
<span class="sd">        manager, but only when the plugin will be called. This is the enter phase.</span>
<span class="sd">        Result will be set in the Context dict with the self.key as the key in</span>
<span class="sd">        that dict.</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">exit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">Context</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method will be called when the Application will be used as context</span>
<span class="sd">        manager. This is the exit phase.</span>
<span class="sd">        &quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="1. About" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="under_the_hood.html" class="btn btn-neutral float-right" title="3. Models details" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Dominik &#34;Socek&#34; Długajczyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>