[pytest]
addopts = --cov-config pytest.ini --cov --cov-report html
filterwarnings =
    ignore::DeprecationWarning
markers:
    integration: test with started application
norecursedirs = .cache
                .git
                .idea
                .vagrant
                bin
                coverage_html
                fabfile
                *migrations*
                spa
                static
                utils
                vagrant*
                var
                venv
                venv_*
                docker
                build

[run]
branch = True
omit =
    */tests/*
    */versions/*
    */venv_*
    */testing.py
    */virtualenvs/*
