[pytest]
addopts = --cov-config pytest.ini --cov --cov-report html

norecursedirs = .cache
                .git
                .idea
                .vagrant
                bin
                coverage_html
                fabfile
                *migrations*
                spa
                static
                utils
                vagrant*
                var
                venv
                venv_*
                docker

[run]
branch = True
omit =
    */tests/*
    */versions/*
    */venv_*
    */testing.py
