alembic==0.9.5
beautifulsoup4==4.6.0
colander==1.4
coverage==4.4.1
decorator==4.1.2
hupper==1.0
ipdb==0.10.3
ipython==6.2.1
ipython-genutils==0.2.0
iso8601==0.1.12
jedi==0.11.0
Mako==1.0.7
MarkupSafe==1.0
mock==2.0.0
MorfDict==0.4.7
parso==0.1.0
PasteDeploy==1.5.2
pbr==3.1.1
pexpect==4.3.0
pickleshare==0.7.4
plaster==0.5
plaster-pastedeploy==0.4.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.4.34
Pygments==2.2.0
pyramid==1.9.1
pytest==3.2.1
pytest-cov==2.5.1
python-dateutil==2.6.1
python-editor==1.0.3
PyYAML==3.12
repoze.lru==0.6
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.13
traitlets==4.3.2
translationstring==1.3
venusian==1.1.0
waitress==1.1.0
wcwidth==0.1.7
WebOb==1.7.3
WebTest==2.0.29
zope.deprecation==4.3.0
zope.interface==4.4.2
